<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emil Amundsen</title>
</head>
<body>
    <header>
        <h1>Emil Amundsen</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Work1/index.html">Allt I Akustik I Skåne</a></li>
            <li><a href="">Inlämning 2</a></li>
            <li><a href="">Inlämning 3</a></li>
            <li><a href="">Inlämning 4</a></li>
            <li><a href="">Inlämning 5</a></li>
            <li><a href="">Inlämning 6</a></li>
        </ul>
    </nav>
    <div class="Helga_fade">
        <img src="images/img01.png" class="img-fade-in" alt="Image 01">
    </div>
</body>
</html>